" makes the gutter show numbering relative to the current line.
"set relativenumber

" makes vim create .un~ files, which will allow undo even between open/close
"set undofile

" use h/j/k/l like a good boy
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" get rid of the help key
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>
inoremap jj <ESC>

set list listchars=tab:▸·,eol:¬,trail:·

if has("gui_macvim")
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-f>
  set guioptions=aAce
  set guifont=Inconsolata:h12
  set columns=90
  color desert256
end
